<!--  Exercícios

1 - Modifique o tamanho do h1 para 65 pixels
2 - Modifique a cor do texto do h1 para laranja
3 - Modifique a cor de fundo da lista não ordenada
4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo 
 5 - Modifique o font-family do h1 para sans-serif
6 - Deixe o parágrafo com o font-weight 600
7- Modifique o font-size do body para 16px
8 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
9 - Explore as propriedades font-style, line-height, text-align e text-decoration
10 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto --> 

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.3.2.css">
    <style>

        body{
            font-size: 16px;
            background-color: darkolivegreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        p {
            font-weight: 600;
            text-decoration: blueviolet;
            font-style: oblique;
            line-height: 50px;
        
            color: coral;
        }

        ul {
            color: brown;
        }

        .teste {
            background-color: antiquewhite;
       }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="teste">Qual é a sua cor favorita?</p>
    <ul class="teste">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>